.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

h1 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 38px;
  font-weight: bold;
  line-height: 44px;
}

.div-block {
  height: 5vw;
  max-height: 15vw;
  min-height: 5vw;
  grid-column-gap: 50px;
  flex: 0 auto;
  justify-content: space-between;
  align-self: auto;
  align-items: center;
  margin-left: auto;
  margin-right: 50px;
  display: flex;
}

.text-block {
  color: #000;
  text-align: center;
  text-transform: uppercase;
  margin-left: auto;
  margin-right: auto;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  position: relative;
}

.section {
  grid-column-gap: 50px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.div-block-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-end;
  align-self: center;
  align-items: center;
  display: flex;
}

.image {
  flex: 0 auto;
}

.navigation-bar-style {
  width: 100%;
  height: 5rem;
  position: fixed;
}

.image-2 {
  position: fixed;
}

.navigation {
  background-color: #fff;
  position: relative;
  box-shadow: 0 0 20px 9px rgba(14, 14, 14, .89);
}

.navbar-no-shadow-container {
  z-index: 5;
  width: 100%;
  max-width: 1140px;
  background-color: rgba(0, 0, 0, 0);
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
}

.container-regular {
  width: 100%;
  max-width: 1260px;
  min-height: 30px;
  margin-left: auto;
  margin-right: auto;
}

.navbar-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.nav-menu {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  padding-bottom: 0;
  padding-left: 0;
  display: flex;
}

.nav-link {
  color: #1a1b1f;
  letter-spacing: .25px;
  text-transform: uppercase;
  margin-left: 5px;
  margin-right: 5px;
  padding: 5px 10px;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
  position: static;
}

.nav-link:hover {
  color: rgba(26, 27, 31, .75);
}

.nav-link:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-link[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-dropdown {
  margin-left: 5px;
  margin-right: 5px;
}

.nav-dropdown-toggle {
  letter-spacing: .25px;
  padding: 5px 30px 5px 10px;
  font-size: 14px;
  line-height: 20px;
}

.nav-dropdown-toggle:hover {
  color: rgba(26, 27, 31, .75);
}

.nav-dropdown-toggle:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-toggle[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-icon {
  margin-right: 10px;
}

.nav-dropdown-list {
  background-color: #fff;
  border-radius: 12px;
}

.nav-dropdown-list.w--open {
  padding-top: 10px;
  padding-bottom: 10px;
}

.nav-dropdown-link {
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 14px;
}

.nav-dropdown-link:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-link[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-button-wrapper {
  margin-left: 120px;
}

.button-primary {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary:active {
  background-color: #43464d;
}

.image-3 {
  z-index: 2;
  height: 75rem;
  min-width: 100%;
  object-fit: cover;
  position: absolute;
}

.div-gradient-with-navbar {
  z-index: 5;
  width: 100%;
  height: 5rem;
  -webkit-text-fill-color: inherit;
  background-image: linear-gradient(#fff, rgba(0, 0, 0, 0));
  background-clip: border-box;
  position: absolute;
}

.div-background-overlay {
  width: 100%;
  height: 100%;
  -webkit-text-fill-color: inherit;
  object-fit: fill;
  background-color: rgba(52, 52, 52, .41);
  background-clip: content-box;
  position: absolute;
}

.section-2 {
  height: 60rem;
  text-align: center;
}

.heading {
  float: none;
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  text-shadow: 0 0 5px #fff;
  padding-left: 0;
  font-size: 3rem;
  display: block;
  position: relative;
  top: 40%;
  bottom: auto;
  left: 0%;
  right: 0%;
  overflow: visible;
}

.container {
  height: 100%;
  position: relative;
}

.text-span {
  font-size: 2rem;
  position: relative;
  top: 10px;
}

.image-4 {
  height: 50%;
  -webkit-text-fill-color: inherit;
  object-fit: cover;
  background-clip: content-box;
}

.hero-section {
  height: auto;
  object-fit: fill;
  background-color: #0c1d27;
  background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url('../images/Dubrovnik-slika.jpg');
  background-position: 0 0, 50%;
  background-size: auto, cover;
  align-items: center;
  padding-top: 150px;
  padding-bottom: 150px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.btn {
  text-align: center;
  background-image: linear-gradient(45deg, #3fa7fd, #3fa1fd 31%, #3ea7fd 78%, #3edafd);
  margin-top: 30px;
  padding: 20px 50px 14px;
  font-size: 16px;
  font-weight: 800;
  transition: background-color .3s;
}

.btn:hover {
  background-color: #fd3fb3;
  background-image: linear-gradient(rgba(255, 255, 255, .15), rgba(255, 255, 255, .15)), linear-gradient(45deg, #fd3fb3, #fd3f81 31%, #fd3e4f 78%, #fd3e4f);
}

.btn._2 {
  color: #000;
  text-align: center;
  text-transform: uppercase;
  background-color: #fff;
  background-image: none;
  border-radius: 10px;
  margin-left: 20px;
  padding-top: 15px;
  padding-bottom: 15px;
}

.btn._2:hover {
  color: #fff;
  background-color: #3f94fd;
  border-radius: 10px;
  padding-top: 15px;
  padding-bottom: 15px;
}

.content-holder {
  width: 50%;
  flex: none;
  align-self: center;
  margin-left: 10%;
  margin-right: 0%;
}

.content-holder.home {
  width: auto;
  text-align: center;
  flex: none;
  margin-left: 10%;
  margin-right: 10%;
}

.body-paragraphy {
  line-height: 24px;
}

.body-paragraphy.light {
  color: #e0e7f0;
}

.body-paragraphy.light.hero-subhead {
  width: 50%;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  font-size: 19px;
  font-weight: 200;
}

.white-heading {
  text-align: center;
  text-shadow: none;
  margin: 0 0 20px;
  font-size: 72px;
  font-weight: 900;
  line-height: 82px;
}

.white-heading.home-centred {
  width: 65%;
  margin-left: auto;
  margin-right: auto;
}

.hero-div-holder {
  width: 100%;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.body {
  border-radius: 10px;
}

.radno-vrijeme-section {
  background-color: #1e4095;
  background-image: linear-gradient(to top, #1178b0, #3ab5ef);
}

.radnovrijmetitle {
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  font-size: 2rem;
  position: static;
}

.radno-vrijeme-dani {
  color: #fff;
  text-align: center;
  text-transform: uppercase;
}

.container-2 {
  grid-column-gap: 50px;
  grid-row-gap: 15px;
  flex-direction: column;
  display: flex;
}

.radnovrijemefx {
  text-shadow: 0 0 3px #fff;
  font-size: 15px;
}

.footer-light {
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px 40px;
  position: relative;
}

.container-3 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.footer-wrapper-two {
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.footer-block-two {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.footer-title {
  font-size: 18px;
  font-weight: 500;
  line-height: 32px;
}

.footer-link-two {
  color: #1a1b1f;
  text-transform: uppercase;
  margin-top: 20px;
  text-decoration: none;
}

.footer-link-two:hover {
  color: rgba(26, 27, 31, .75);
}

.footer-form {
  width: 315px;
  max-width: 100%;
  margin-bottom: 0;
}

.footer-form-block {
  justify-content: center;
  align-items: center;
  margin-top: 24px;
  display: flex;
}

.footer-form-field {
  height: 48px;
  border: 1px solid #a6b1bf;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  margin-bottom: 0;
  padding: 12px 16px;
  font-size: 14px;
  line-height: 22px;
  transition: all .2s;
}

.footer-form-field:hover, .footer-form-field:focus {
  border-color: #76879d;
}

.footer-form-field::-ms-input-placeholder {
  color: rgba(26, 27, 31, .8);
  font-size: 14px;
  line-height: 22px;
}

.footer-form-field::placeholder {
  color: rgba(26, 27, 31, .8);
  font-size: 14px;
  line-height: 22px;
}

.footer-form-submit {
  width: 50px;
  height: 48px;
  background-color: #1a1b1f;
  background-image: url('../images/');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  transition: all .2s;
}

.footer-form-submit:hover {
  background-color: #3a4554;
}

.footer-divider-two {
  width: 100%;
  height: 1px;
  background-color: #e4ebf3;
  margin-top: 40px;
  margin-bottom: 40px;
}

.footer-bottom {
  text-align: center;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer-copyright {
  color: #3a4554;
}

.footer-social-block-two {
  justify-content: flex-start;
  align-items: center;
  margin-top: 0;
  margin-left: -12px;
  display: flex;
}

.footer-social-link {
  margin-left: 12px;
}

.container-4 {
  width: 100%;
  max-width: 100%;
  justify-content: space-between;
  margin-top: 100px;
  margin-bottom: 100px;
  display: flex;
}

.paragraph {
  color: #000;
  text-align: center;
  cursor: default;
  margin-top: 8px;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 24px;
}

.card__texture {
  height: 60%;
  background-color: #124760;
  background-image: url('../images/Dubrovnik-slika-2.png');
  background-position: 50%;
  background-size: cover;
  border-radius: 24px;
  justify-content: space-between;
  align-items: center;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
}

.heading-2 {
  color: #3f3954;
  cursor: default;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 24px;
  line-height: 24px;
}

.card__icon--left {
  cursor: pointer;
}

.card__desc {
  text-align: center;
  margin-top: 0;
}

.text-block-2 {
  color: #fff;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  font-weight: 700;
}

.card__glass {
  height: 20%;
  cursor: pointer;
  background-color: #30a5de;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  bottom: 27px;
}

.card__icon--right {
  cursor: pointer;
}

.card__content {
  height: 66%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: relative;
}

.card__card {
  width: 290px;
  height: 50%;
  mix-blend-mode: normal;
  background-color: #fff;
  border-radius: 32px;
  padding: 16px 16px 75px;
}

.image-5 {
  width: 132px;
  height: 132px;
  border: 16px solid #fff;
  border-radius: 50%;
  margin-top: -66px;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: auto;
}

.card__wrapper {
  width: 290px;
  height: 362px;
  background-color: rgba(255, 255, 255, .1);
  border-radius: 32px;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
  box-shadow: 0 8px 16px rgba(0, 0, 0, .1);
}

.image-6 {
  margin-left: auto;
  display: inline-block;
  position: absolute;
}

.paragraph-2 {
  color: #3f3954;
  cursor: default;
  margin-top: 8px;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-weight: 300;
  line-height: 24px;
}

.card__texture-2 {
  height: 34%;
  background-image: url('../images/2pawel-czerwinski-ruJm3dBXCqw-unsplash-1.jpg');
  background-position: 50%;
  background-size: cover;
  background-attachment: fixed;
  border-radius: 24px;
  justify-content: space-between;
  align-items: center;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
}

.heading-3 {
  color: #3f3954;
  cursor: default;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 24px;
  line-height: 24px;
}

.card__desc-2 {
  text-align: center;
  margin-top: 66px;
}

.text-block-3 {
  color: #fff;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  font-weight: 700;
}

.container-5 {
  width: 80%;
  height: 100%;
  grid-column-gap: 50px;
  justify-content: space-between;
  align-items: center;
  margin: 50px auto;
  padding: 0;
  display: flex;
  position: relative;
}

.card__glass-2 {
  height: 72px;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  display: flex;
}

.card__card-2 {
  width: 290px;
  height: 290px;
  background-color: #fff;
  border-radius: 32px;
  padding: 16px;
}

.image-7 {
  width: 132px;
  height: 132px;
  border: 16px solid #fff;
  border-radius: 50%;
  margin-top: -66px;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: auto;
}

.card__wrapper-2 {
  width: 290px;
  height: 362px;
  background-color: rgba(255, 255, 255, .1);
  border-radius: 32px;
  overflow: hidden;
  box-shadow: 0 8px 16px rgba(0, 0, 0, .1);
}

.team-slider {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.container-6 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.centered-heading {
  text-align: center;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 40px;
  font-size: 30px;
  font-weight: 400;
}

.centered-subheading {
  max-width: 530px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.team-slider-wrapper {
  height: auto;
  background-color: rgba(0, 0, 0, 0);
  margin-top: 50px;
}

.team-slide-wrapper {
  width: 30%;
  margin-right: 5%;
}

.team-block {
  background-color: #fff;
  margin: 45px 28px;
  padding-bottom: 24px;
  padding-left: 0;
  padding-right: 0;
}

.team-member-image-two {
  margin-bottom: 18px;
  padding-left: 7px;
}

.team-block-info {
  flex-direction: column;
  align-items: flex-start;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
}

.team-member-name-two {
  margin-bottom: 12px;
  font-weight: 600;
}

.team-member-text {
  text-align: justify;
  margin-bottom: 20px;
  font-size: 15px;
}

.text-link-arrow {
  color: #1a1b1f;
  justify-content: flex-start;
  align-items: center;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
  display: flex;
}

.arrow-embed {
  margin-left: 2px;
  display: flex;
}

.team-slider-arrow {
  display: none;
}

.team-slider-nav {
  margin-top: 24px;
  font-size: 10px;
  position: static;
  bottom: -60px;
}

.blog-title {
  float: none;
  color: #fff;
  text-align: center;
  -webkit-text-stroke-color: #000;
  text-transform: uppercase;
  text-shadow: 0 0 5px #000;
  padding-left: 0;
  font-size: 3rem;
  display: block;
  position: relative;
  top: 40%;
  bottom: auto;
  left: 0%;
  right: 0%;
  overflow: visible;
}

.hero-section-blog-post {
  height: auto;
  object-fit: fill;
  background-color: #0c1d27;
  background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5));
  align-items: center;
  padding-top: 60px;
  padding-bottom: 60px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.rich-text-block {
  text-align: center;
}

.section-4 {
  margin-top: 40px;
}

.container-7 {
  justify-content: space-between;
  display: flex;
}

.heading-4 {
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
}

.paragraph-3 {
  text-align: center;
}

.posts-section {
  margin-top: 40px;
}

.star-location {
  background-color: rgba(0, 0, 0, 0);
  border-bottom: 1px #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.container-8 {
  width: 100%;
  max-width: 77%;
  margin-left: auto;
  margin-right: auto;
}

.hero-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.hero-split {
  max-width: 46%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.shadow-two {
  height: 20%;
  max-height: 99.9999%;
  min-height: 20%;
  min-width: 100%;
  align-self: flex-start;
  padding-bottom: 0;
  box-shadow: 0 4px 24px rgba(150, 163, 181, .08);
}

.shadow-two:hover {
  border: 5px solid #000;
  align-self: flex-start;
  padding-right: 0;
}

.margin-bottom-24px {
  text-align: justify;
  margin-bottom: 24px;
}

.button-primary-2 {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  border-radius: 10px;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary-2:hover {
  color: #000;
  background-color: #3862e0;
  font-size: 15px;
  font-weight: 700;
}

.button-primary-2:active {
  background-color: #43464d;
}

.heading-5 {
  text-transform: uppercase;
  font-size: 23px;
}

.image-8 {
  max-width: 100%;
  object-fit: cover;
  display: block;
  position: absolute;
  overflow: visible;
}

.hero-section-aboutus {
  height: auto;
  object-fit: fill;
  background-color: #0c1d27;
  background-image: url('../images/Dubrovnik-slika.jpg');
  background-position: 50%;
  background-size: cover;
  align-items: center;
  padding-top: 150px;
  padding-bottom: 150px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.heading-6 {
  text-align: center;
  text-transform: uppercase;
}

.text-span-2 {
  font-size: 24px;
}

.heading-7 {
  text-transform: uppercase;
  font-size: 25px;
}

.aboutusparagraphleft {
  text-align: left;
}

.div-block-3, .aboutusparagraphright {
  text-align: right;
}

.container-9 {
  padding-left: 250px;
  padding-right: 100px;
}

.container-10 {
  padding-left: 100px;
  padding-right: 250px;
}

.container-middle {
  text-align: center;
  padding-left: 100px;
  padding-right: 100px;
}

.aboutusparagraphmiddle {
  text-align: justify;
  padding-left: 100px;
  padding-right: 60px;
}

.submit-button {
  max-width: 9.63%;
  text-align: left;
  border-radius: 10px;
}

.submit-button:hover {
  background-color: #033057;
}

.text-field {
  height: 12%;
}

.section-5 {
  margin-top: 40px;
}

.container-11 {
  padding-left: 100px;
  padding-right: 100px;
}

.container-12 {
  max-width: 100%;
}

.button {
  text-align: left;
}

.f-image-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.f-gallery-image-s {
  height: 300px;
}

.f-gallery-lightbox {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  overflow: hidden;
}

.f-gallery-image-tall {
  height: 640px;
}

.f-gallery-two-column {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
}

.h3-heading {
  color: #000;
  letter-spacing: 0;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 35px;
  line-height: 1.2;
}

.f-heading-detail-small {
  color: #6b7094;
  letter-spacing: .08em;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
}

.f-margin-bottom-08 {
  margin-bottom: 8px;
}

.f-title-wrapper-center {
  z-index: 5;
  width: 100%;
  max-width: 580px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.f-margin-bottom-48 {
  margin-bottom: 48px;
}

.f-container-regular {
  width: 100%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.f-section-large {
  padding: 92px 5%;
  position: relative;
}

@media screen and (min-width: 1280px) {
  .container-5 {
    width: 80%;
    margin-top: 50px;
    margin-bottom: 50px;
  }
}

@media screen and (min-width: 1440px) {
  .container-5 {
    width: 70%;
    margin-top: 50px;
    margin-bottom: 50px;
  }
}

@media screen and (min-width: 1920px) {
  .btn._2 {
    color: #fff;
    background-color: #000;
  }

  .container-4 {
    grid-column-gap: 1vw;
    justify-content: center;
    display: flex;
  }

  .card__wrapper {
    align-self: center;
  }

  .container-5 {
    width: 50%;
    margin-top: 50px;
    margin-bottom: 50px;
  }

  .container-middle {
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 991px) {
  .nav-menu-wrapper {
    background-color: rgba(0, 0, 0, 0);
  }

  .nav-menu {
    background-color: #fff;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding-left: 0;
    display: flex;
  }

  .nav-link {
    padding-left: 5px;
    padding-right: 5px;
  }

  .nav-dropdown-list.shadow-three.w--open {
    position: absolute;
  }

  .nav-button-wrapper {
    width: 100%;
    margin-left: 0;
  }

  .menu-button {
    padding: 12px;
  }

  .menu-button.w--open {
    color: #fff;
    background-color: #a6b1bf;
  }

  .hero-section {
    height: auto;
    padding-top: 120px;
    padding-bottom: 70px;
  }

  .btn {
    padding: 15px 40px;
    font-size: 14px;
  }

  .content-holder {
    width: 100%;
    margin-left: 0%;
  }

  .content-holder.home {
    margin-left: 2%;
    margin-right: 2%;
  }

  .body-paragraphy {
    font-size: 18px;
    line-height: 23px;
  }

  .body-paragraphy.light.hero-subhead {
    width: 85%;
  }

  .white-heading.home-centred {
    width: 100%;
  }

  .hero-div-holder {
    flex-direction: column;
    align-items: flex-start;
    margin-left: 8%;
    margin-right: 8%;
  }

  .container-3 {
    max-width: 728px;
  }

  .footer-wrapper-two {
    flex-wrap: wrap;
  }

  .footer-form {
    width: 100%;
    margin-top: 40px;
  }

  .footer-form-container {
    max-width: 350px;
  }

  .container-5 {
    height: 1150px;
    flex-direction: column;
    padding-top: 0;
    padding-bottom: 0;
  }

  .container-6 {
    max-width: 728px;
  }

  .team-slide-wrapper {
    width: 47%;
    margin-right: 6%;
  }

  .hero-section-blog-post {
    height: auto;
    padding-top: 120px;
    padding-bottom: 70px;
  }

  .container-8 {
    max-width: 728px;
  }

  .hero-wrapper {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: -40px;
  }

  .hero-split {
    max-width: 100%;
    margin-bottom: 40px;
  }

  .hero-section-aboutus {
    height: auto;
    padding-top: 120px;
    padding-bottom: 70px;
  }

  .f-gallery-two-column {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }
}

@media screen and (max-width: 767px) {
  .navbar-brand {
    padding-left: 0;
  }

  .nav-menu {
    flex-direction: column;
    padding-bottom: 30px;
    padding-left: 0;
  }

  .nav-link {
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .nav-dropdown {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .nav-dropdown-toggle {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .nav-dropdown-list.shadow-three {
    box-shadow: 0 8px 50px rgba(0, 0, 0, .05);
  }

  .nav-dropdown-list.shadow-three.w--open {
    position: relative;
  }

  .nav-dropdown-list.shadow-three.mobile-shadow-hide {
    box-shadow: none;
  }

  .mobile-margin-top-10 {
    margin-top: 10px;
  }

  .btn {
    padding-left: 45px;
    padding-right: 45px;
  }

  .body-paragraphy.light.hero-subhead {
    width: 88%;
  }

  .white-heading {
    font-size: 58px;
    line-height: 66px;
  }

  .hero-div-holder {
    margin-left: 7%;
    margin-right: 7%;
  }

  .footer-light {
    padding-left: 15px;
    padding-right: 15px;
  }

  .footer-bottom {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-copyright {
    font-size: 14px;
    line-height: 20px;
  }

  .footer-social-block-two {
    margin-top: 20px;
  }

  .footer-social-link {
    margin-left: 20px;
  }

  .container-5 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .team-slider, .star-location {
    padding: 60px 15px;
  }

  .submit-button {
    margin-left: 100px;
    margin-right: 140px;
    padding-left: 60px;
    padding-right: 100px;
  }

  .f-gallery-image-s {
    height: 180px;
  }

  .f-gallery-image-tall {
    height: 100%;
  }

  .h3-heading {
    font-size: 40px;
  }

  .f-section-large {
    padding-top: 72px;
    padding-bottom: 72px;
  }
}

@media screen and (max-width: 479px) {
  .nav-menu {
    flex-direction: column;
  }

  .nav-button-wrapper {
    width: auto;
  }

  .hero-section {
    padding-top: 110px;
    padding-bottom: 79px;
  }

  .btn {
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }

  .btn._2 {
    width: 100%;
    margin-top: 20px;
    margin-left: 0;
    padding-left: 20px;
    padding-right: 20px;
  }

  .content-holder.home {
    margin-left: 1%;
    margin-right: 1%;
  }

  .body-paragraphy, .body-paragraphy.light {
    margin-left: 0;
    margin-right: 0;
  }

  .body-paragraphy.light.hero-subhead {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    font-size: 19px;
  }

  .white-heading {
    font-size: 40px;
    line-height: 50px;
  }

  .hero-div-holder {
    margin-left: 7%;
    margin-right: 7%;
  }

  .container-3 {
    max-width: none;
  }

  .footer-wrapper-two {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-block-two {
    margin-top: 40px;
  }

  .footer-bottom {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-social-block-two {
    margin-top: 20px;
  }

  .card__wrapper {
    width: 90%;
  }

  .container-5 {
    width: 100%;
    height: 100%;
    grid-column-gap: 0px;
    grid-row-gap: 2em;
    justify-content: space-between;
    align-items: stretch;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    right: auto;
  }

  .card__card-2 {
    width: 100%;
    height: 80%;
    text-align: left;
  }

  .card__wrapper-2 {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }

  .section-3 {
    margin-top: 50px;
    margin-bottom: 50px;
  }

  .container-6 {
    max-width: none;
  }

  .centered-heading {
    margin-bottom: 24px;
  }

  .team-slide-wrapper {
    width: 100%;
    margin-right: 0%;
  }

  .team-block {
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .team-member-image-two {
    width: 100%;
    min-width: 100%;
    margin-bottom: 0;
    padding-left: 0;
  }

  .hero-section-blog-post {
    padding-top: 110px;
    padding-bottom: 79px;
  }

  .paragraph-3 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .container-8 {
    max-width: none;
  }

  .hero-section-aboutus {
    padding-top: 110px;
    padding-bottom: 79px;
  }

  .submit-button {
    margin-left: auto;
    margin-right: auto;
    padding-left: 40px;
    padding-right: 80px;
  }

  .f-gallery-image-tall {
    height: 180px;
  }
}

#w-node-bb84dc1a-6882-6466-2e34-15c64aaa1561-01f639ec {
  grid-area: span 2 / span 1 / span 2 / span 1;
}

@media screen and (max-width: 479px) {
  #w-node-bb84dc1a-6882-6466-2e34-15c64aaa1561-01f639ec, #w-node-bb84dc1a-6882-6466-2e34-15c64aaa1564-01f639ec {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-bb84dc1a-6882-6466-2e34-15c64aaa1567-01f639ec {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
}
